<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="apr-el-jSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="3Le-gW-feh">
            <objects>
                <viewController id="NkI-Me-W2V" userLabel="Favorites" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pap-82-33g"/>
                        <viewControllerLayoutGuide type="bottom" id="3vX-OB-OFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reP-Iz-WZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-7O-pwy">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4QI-7o-u9m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="savedMovieCell" id="2as-2h-zXX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFs-7O-pwy" firstAttribute="top" secondItem="Pap-82-33g" secondAttribute="bottom" id="5n4-EF-S55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFs-7O-pwy" secondAttribute="trailing" id="BNG-OZ-IM9"/>
                            <constraint firstItem="dFs-7O-pwy" firstAttribute="leading" secondItem="reP-Iz-WZu" secondAttribute="leadingMargin" id="Gt1-nO-CP8"/>
                            <constraint firstItem="3vX-OB-OFv" firstAttribute="top" secondItem="dFs-7O-pwy" secondAttribute="bottom" id="RhB-TD-IZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5Ax-1z-rtT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsU-AH-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="340"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zsp-Vf-7tc">
            <objects>
                <viewController id="sTg-lL-Nq7" userLabel="Search" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oS-mY-Hjr"/>
                        <viewControllerLayoutGuide type="bottom" id="CvH-fa-HXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL0-zw-PDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-d0-ZWw">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nrv-cG-X7w">
                                    <size key="itemSize" width="234" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="mzp-gl-JGw" customClass="SearchCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="71" y="0.0" width="234" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-Fs-0fq">
                                                    <rect key="frame" x="8" y="8" width="218" height="273"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-vJ-DQH">
                                                    <rect key="frame" x="8" y="281" width="218" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-eo-lLd">
                                                    <rect key="frame" x="107" y="134.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hky-vJ-DQH" firstAttribute="trailing" secondItem="mzp-gl-JGw" secondAttribute="trailingMargin" id="01R-T1-LFm"/>
                                            <constraint firstItem="Hky-vJ-DQH" firstAttribute="leading" secondItem="mzp-gl-JGw" secondAttribute="leadingMargin" id="0Ae-3e-d3J"/>
                                            <constraint firstItem="q6T-eo-lLd" firstAttribute="centerY" secondItem="dyo-Fs-0fq" secondAttribute="centerY" id="E8v-XB-OL4"/>
                                            <constraint firstItem="dyo-Fs-0fq" firstAttribute="trailing" secondItem="mzp-gl-JGw" secondAttribute="trailingMargin" id="LuW-ko-Gwb"/>
                                            <constraint firstAttribute="topMargin" secondItem="dyo-Fs-0fq" secondAttribute="top" id="PuA-ov-nLN"/>
                                            <constraint firstItem="q6T-eo-lLd" firstAttribute="centerX" secondItem="dyo-Fs-0fq" secondAttribute="centerX" id="b9d-aB-jsf"/>
                                            <constraint firstItem="dyo-Fs-0fq" firstAttribute="height" secondItem="mzp-gl-JGw" secondAttribute="height" multiplier="0.8" id="dcM-1A-TN4"/>
                                            <constraint firstItem="Hky-vJ-DQH" firstAttribute="top" secondItem="dyo-Fs-0fq" secondAttribute="bottom" id="nlC-0R-naR"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="dyo-Fs-0fq" secondAttribute="leading" id="ovq-YD-Ae9"/>
                                            <constraint firstItem="Hky-vJ-DQH" firstAttribute="bottom" secondItem="mzp-gl-JGw" secondAttribute="bottomMargin" id="ty0-gN-5G9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="q6T-eo-lLd" id="PjS-XU-qxf"/>
                                            <outlet property="moviePosterImage" destination="dyo-Fs-0fq" id="sLo-Xe-H2Z"/>
                                            <outlet property="title" destination="Hky-vJ-DQH" id="tHU-wL-E8w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-2y-Jhh">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-Wt-h2p">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-SL-epG" userLabel="No Results Label">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDC-SL-epG" secondAttribute="height" multiplier="1:1" id="hv3-D3-WHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxP-2y-Jhh" firstAttribute="centerY" secondItem="FL0-zw-PDS" secondAttribute="centerY" id="02F-1w-Yi1"/>
                            <constraint firstItem="MpS-Wt-h2p" firstAttribute="centerX" secondItem="FL0-zw-PDS" secondAttribute="centerX" id="2JK-20-bM1"/>
                            <constraint firstItem="yOK-d0-ZWw" firstAttribute="bottom" secondItem="CvH-fa-HXM" secondAttribute="top" id="DEh-pk-C7k"/>
                            <constraint firstItem="GDC-SL-epG" firstAttribute="width" secondItem="FL0-zw-PDS" secondAttribute="width" multiplier="0.8" id="ELx-MH-Z8x"/>
                            <constraint firstItem="yOK-d0-ZWw" firstAttribute="trailing" secondItem="FL0-zw-PDS" secondAttribute="trailing" id="G79-Cj-2h8"/>
                            <constraint firstItem="GDC-SL-epG" firstAttribute="centerY" secondItem="FL0-zw-PDS" secondAttribute="centerY" id="HZN-hS-f5i"/>
                            <constraint firstItem="GDC-SL-epG" firstAttribute="centerX" secondItem="FL0-zw-PDS" secondAttribute="centerX" id="bD0-8u-yGu"/>
                            <constraint firstItem="yOK-d0-ZWw" firstAttribute="top" secondItem="MpS-Wt-h2p" secondAttribute="bottom" id="h3S-6P-o2R"/>
                            <constraint firstItem="MpS-Wt-h2p" firstAttribute="width" secondItem="FL0-zw-PDS" secondAttribute="width" id="i4A-mN-iO5"/>
                            <constraint firstItem="yOK-d0-ZWw" firstAttribute="leading" secondItem="FL0-zw-PDS" secondAttribute="leading" id="pCx-Zg-p1G"/>
                            <constraint firstItem="MpS-Wt-h2p" firstAttribute="top" secondItem="0oS-mY-Hjr" secondAttribute="bottom" id="rKn-WG-HcE"/>
                            <constraint firstItem="oxP-2y-Jhh" firstAttribute="centerX" secondItem="FL0-zw-PDS" secondAttribute="centerX" id="xBp-mt-bOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search For Movies" id="sGa-YH-CYh" userLabel="Title"/>
                    <connections>
                        <outlet property="NoSearchResultsLabel" destination="GDC-SL-epG" id="lNR-bQ-k0V"/>
                        <outlet property="activityIndicator" destination="oxP-2y-Jhh" id="me2-kn-UNu"/>
                        <outlet property="collectionView" destination="yOK-d0-ZWw" id="dQW-MP-WBS"/>
                        <outlet property="searchBar" destination="MpS-Wt-h2p" id="Sxm-h0-t27"/>
                        <segue destination="Qs1-TQ-FHZ" kind="show" identifier="showMovieDetail" id="2Tj-gt-tL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJN-Yj-fU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-395.35232383808096"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="J4S-dv-6mE">
            <objects>
                <viewController id="Qs1-TQ-FHZ" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oB-T9-VTg"/>
                        <viewControllerLayoutGuide type="bottom" id="qE8-1Y-yd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7Q-eX-L4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-z1-BXU">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-OK-xDY" userLabel="title">
                                <rect key="frame" x="26" y="107.5" width="343" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-3E-OYC">
                                <rect key="frame" x="36" y="237.5" width="343" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-uZ-lM2">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-He-vUT">
                                        <rect key="frame" x="0.0" y="27.5" width="72" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-kh-wqX">
                                        <rect key="frame" x="0.0" y="55" width="106.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-BA-JnP">
                                        <rect key="frame" x="0.0" y="82.5" width="74" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-6U-vwS" userLabel="Director:">
                                        <rect key="frame" x="0.0" y="110" width="93" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors: " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03P-62-EAC">
                                        <rect key="frame" x="0.0" y="137.5" width="78.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-ry-i2x" userLabel="plot">
                                <rect key="frame" x="26" y="422.5" width="343" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-th-wki">
                                <rect key="frame" x="273.5" y="74" width="93.5" height="33.5"/>
                                <state key="normal" title="Save Movie"/>
                                <connections>
                                    <action selector="saveMovieButtonPressed:" destination="Qs1-TQ-FHZ" eventType="touchUpInside" id="5di-Nj-mw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wps-3E-OYC" firstAttribute="top" secondItem="kLn-OK-xDY" secondAttribute="bottom" constant="30" id="GBt-t9-mhy"/>
                            <constraint firstItem="fqr-ry-i2x" firstAttribute="top" secondItem="Wps-3E-OYC" secondAttribute="bottom" constant="20" id="IDR-J4-LDf"/>
                            <constraint firstItem="kLn-OK-xDY" firstAttribute="trailing" secondItem="P7Q-eX-L4s" secondAttribute="trailingMargin" constant="10" id="MZ1-Vq-JVz"/>
                            <constraint firstItem="fqr-ry-i2x" firstAttribute="height" secondItem="P7Q-eX-L4s" secondAttribute="height" multiplier="0.3" id="QJc-At-26M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtX-th-wki" secondAttribute="trailingMargin" id="Swd-uj-EUO"/>
                            <constraint firstItem="WtX-th-wki" firstAttribute="height" secondItem="P7Q-eX-L4s" secondAttribute="height" multiplier="0.05" id="VYb-eq-SNL"/>
                            <constraint firstItem="kLn-OK-xDY" firstAttribute="top" secondItem="WtX-th-wki" secondAttribute="bottom" id="alt-57-gge"/>
                            <constraint firstItem="ZqD-z1-BXU" firstAttribute="centerY" secondItem="P7Q-eX-L4s" secondAttribute="centerY" id="f51-Bo-TDz"/>
                            <constraint firstItem="fqr-ry-i2x" firstAttribute="trailing" secondItem="P7Q-eX-L4s" secondAttribute="trailingMargin" constant="10" id="gLh-4J-BLN"/>
                            <constraint firstItem="fqr-ry-i2x" firstAttribute="leading" secondItem="P7Q-eX-L4s" secondAttribute="leadingMargin" constant="10" id="gNk-gK-uNk"/>
                            <constraint firstItem="WtX-th-wki" firstAttribute="width" secondItem="P7Q-eX-L4s" secondAttribute="width" multiplier="0.25" id="jPI-Wx-NCA"/>
                            <constraint firstItem="Wps-3E-OYC" firstAttribute="leading" secondItem="P7Q-eX-L4s" secondAttribute="leadingMargin" constant="20" id="l4O-Tk-63a"/>
                            <constraint firstItem="kLn-OK-xDY" firstAttribute="height" secondItem="P7Q-eX-L4s" secondAttribute="height" multiplier="0.15" id="ooO-f3-Ojq"/>
                            <constraint firstItem="WtX-th-wki" firstAttribute="top" secondItem="6oB-T9-VTg" secondAttribute="bottom" constant="10" id="sCI-7d-AHj"/>
                            <constraint firstItem="Wps-3E-OYC" firstAttribute="trailing" secondItem="P7Q-eX-L4s" secondAttribute="trailingMargin" constant="20" id="tW9-CC-VLi"/>
                            <constraint firstItem="kLn-OK-xDY" firstAttribute="leading" secondItem="P7Q-eX-L4s" secondAttribute="leadingMargin" constant="10" id="yNu-ch-lht"/>
                            <constraint firstItem="ZqD-z1-BXU" firstAttribute="centerX" secondItem="P7Q-eX-L4s" secondAttribute="centerX" id="zyl-Hm-JtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZqD-z1-BXU" id="rgL-fz-J0S"/>
                        <outlet property="detailStackView" destination="Wps-3E-OYC" id="ztG-E3-GKx"/>
                        <outlet property="plotLabel" destination="fqr-ry-i2x" id="GnS-HP-m9x"/>
                        <outlet property="saveMovieButton" destination="WtX-th-wki" id="a7F-8c-iKd"/>
                        <outlet property="titleLabel" destination="kLn-OK-xDY" id="tIC-ju-Ggh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YD-li-w9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-395.35232383808096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zh-Eq-uPY">
            <objects>
                <tabBarController id="apr-el-jSF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ab0-t3-9fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5u-Gp-QBT" kind="relationship" relationship="viewControllers" id="Rhn-yL-9gb"/>
                        <segue destination="NkI-Me-W2V" kind="relationship" relationship="viewControllers" id="6ZK-JD-KgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYm-0e-Umd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-395"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1ee-W6-QMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5u-Gp-QBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="DJG-cR-44h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3I-mv-XW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTg-lL-Nq7" kind="relationship" relationship="rootViewController" id="IOq-Oh-V7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gM-Jk-aHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-395.35232383808096"/>
        </scene>
    </scenes>
</document>
